<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.health_insurance</groupId>
    <artifactId>phm-monitoring</artifactId>
    <version>1.0.0</version>
    <properties>
        <dir>${project.build.directory}</dir>
        <version.org.kie>7.18.0.Final-redhat-00004</version.org.kie>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.redhat.batigerteam</groupId>
            <artifactId>batigerteam-monitoring</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${version.org.kie}</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-kie-services</artifactId>
            <version>${version.org.kie}</version>
        </dependency-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <outputDirectory>${dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
