@startuml

title __KAFKA's Class Diagram__\n

  namespace com.health_insurance.kafka {
    interface com.health_insurance.kafka.Constants {
        {static} + CLIENT_ID : String
        {static} + GROUP_ID_CONFIG : String
        {static} + KAFKA_BROKERS : String
        {static} + MAX_NO_MESSAGE_FOUND_COUNT : Integer
        {static} + MAX_POLL_RECORDS : Integer
        {static} + MESSAGE_COUNT : Integer
        {static} + OFFSET_RESET_EARLIER : String
        {static} + OFFSET_RESET_LATEST : String
        {static} + TOPIC_NAME : String
    }
  }
  

  namespace com.health_insurance.kafka {
    class com.health_insurance.kafka.ProducerCreator {
        {static} + createProducer()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
